{
  "name": "stormkit-examples",
  "version": "1.0.0",
  "description": "This repository contains examples for apps hosted on stormkit.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:create-react-app": "cd examples/create-react-app && yarn build",
    "build:next-start": "cd examples/next-starter && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormkit-io/stormkit-examples.git"
  },
  "keywords": [
    "stormkit",
    "stormkit-examples",
    "server-side-rendering",
    "ssr"
  ],
  "author": "@stormkit-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormkit-io/stormkit-examples/issues"
  },
  "homepage": "https://github.com/stormkit-io/stormkit-examples#readme"
}
